<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday To You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, 0.5) url('./image/4A5.gif') no-repeat center center / cover;
        }

        .wish-container {
            position: relative;
            top: 110px;
        }
        .girl-img{
            width: 200px;
        }
        .boy-img{
            width: 300px;
        }

        .birthday_text {
            display: inline-flex;
            position: relative;
            color: wheat;
            bottom: 250px;
            font-size: 50px;
            font-weight: bold;

        }

        .birthday-person {
            display: inline-flex;
            position: relative;
            bottom: 190px;
            justify-content: center;
            right: 272px;
            font-size: 50px;
            text-shadow: 1px 1px 0 #262626, 2px 2px 0 #262626, 3px 3px 0 #262626, 4px 4px 0 #262626, 5px 5px 0 #262626, 6px 6px 0 #262626, 7px 7px 0 #262626, 8px 10px 10px rgb(0, 0, 0, 1);
            color: #75ecfb;
            font-family: monospace;
            letter-spacing: 5px;
            text-transform: uppercase;
            width: 0px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wish-container">
            <marquee behavior="scroll" direction="left">
                <img class="girl-img" src="./image/bh8.gif" alt="Loading img...">
                <span class="birthday_text">HAPPY BIRTHDAY TO YOU</span>
                <span id="birthday-person" class="birthday-person"></span>
                <img class="boy-img" src="./image/ZIb4.gif" alt="Loading img...">
            </marquee>
        </div>
    </div>

    <script>
        let name = prompt("Enter Birthday Person's Name:");
        document.getElementById("birthday-person").innerHTML=name;
    </script>

</body>

</html>